NODE_ENV=development
VERSION="0.0.1"
DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_TEST=projects
DB_NAME_DEVELOPMENT=projects
DB_NAME_PRODUCTION=projects
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h   #hour || minutes || 48h
BEARER=Bearer
PORT=5000

MAIL_HOST=smptp.gmail.com
MAIL_USER=mailwebapptesting@gmail.com
MAIL_PASS="fvtk xayr ggps wouf"
MAIL_PORT=587